[gd_scene load_steps=5 format=3 uid="uid://bdf1x0ohr61sf"]

[ext_resource type="Script" path="res://scripts/base_tile_control.gd" id="1_808f8"]
[ext_resource type="PackedScene" uid="uid://bcr277b2pgir4" path="res://models/pieces/honey_making_hexagon.tscn" id="2_d7pjh"]
[ext_resource type="PackedScene" uid="uid://d1ha8a1gkbkh8" path="res://models/pieces/selected_hexagon.tscn" id="3_txj5m"]
[ext_resource type="Script" path="res://scripts/tile_descriptor.gd" id="4_sunk6"]

[node name="HexagonTile" type="Node3D"]
script = ExtResource("1_808f8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.050421, 0)
depth = 0.1
polygon = PackedVector2Array(-0.252423, 0.427766, -0.500063, -0.00202247, -0.250376, -0.429764, 0.246951, -0.429764, 0.494591, -0.00406908, 0.251044, 0.429813)

[node name="Honey Factory" parent="Area3D" instance=ExtResource("2_d7pjh")]

[node name="hexagon cover" parent="." instance=ExtResource("3_txj5m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.01, 0)
visible = false

[node name="TileDescriptor" type="Node3D" parent="."]
script = ExtResource("4_sunk6")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
